<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac-Book-pro</title>
    <!-- Tailwindcss and Fonts -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet" />
    <!-- Custom styling -->
    <style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
    </style>
</head>

<body>

    <main>

        <div class="container mx-auto px-4 md:px-2">
            <div class="grid grid-cols-2">


                <!-- mac-picture -->
                <div class="p-5 border rounded border-gray-200 m-5 mt-20">
                    <div class="h-96 w-full">
                        <img src="images/mac.png" id="art" class="w-full rounded h-full object-cover" alt="" />
                    </div>
                </div>


                <!-- about product -->
                <div class="mt-5 max-w-lg mx-auto">
                    <h2 class="text-lg text-gray-700 text-4xl">Customize your Blue24-inch <br>iMac with Apple M1 chip.
                    </h2>
                    <p>Apple M1 chip with 8core CPU WITH 4 performance cores and 4 efficiency corws 7-core 8GB, and
                        16-core Nural Engine 8GB unifiedmemory 256 gb SSD storage Two</p>

                    <!-- Memory part -->

                    <div class="p-5">
                        <h1 class="text-2xl">Memory</h1>
                        <button class="
                                  p-2
                                  border border-gray-200
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                " id="memory8GBbutton">
                            8Gb unified memory
                        </button>
                        <button id="memory16GBbutton" class="
                                  p-2
                                  border border-gray-200
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                ">
                            16GB unified memory
                        </button>
                    </div>


                    <!-- Storage part -->
                    <div class="pt-5">
                        <h1 class="text-2xl">Storage</h1>
                        <button class="
                                  p-2
                                  border border-gray-100
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                " id="storage256GB">
                            256Gb SSD storage
                        </button>
                        <button id="storage512GB" class="
                                  p-2
                                  border border-gray-100
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                ">
                            512GB SSD storage
                        </button>
                        <button id="storage1TB" class="
                                  p-2
                                  border border-gray-100
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                ">
                            1TB SSD storage
                        </button>
                    </div>


                    <!-- delivery option -->
                    <div class="pt-10">
                        <h1 class="text-2xl">Choose your delivery option</h1>
                        <button class="
                                  p-2
                                  border border-gray-200
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                " id="free">
                            Friday,Aug25 FREE
                        </button>
                        <button id="express" class="
                                  p-2
                                  border border-gray-200
                                  shadow
                                  hover:shadow-lg
                                  rounded
                                ">
                            Friday,Aug 21 Dlivery charge $20
                        </button>
                    </div>
                    <br>


                    <!-- product price part -->
                    <div class="row flex justify-between">

                        <div class="col-md-8">
                            <h5>Best Price </h5>
                            <h5>Extra Memory Cost</h5>
                            <h5>Extra Storage</h5>
                            <h5>Delivery Charge</h5>
                            <br>
                            <hr class="divide-y-8 ">
                            <h5 class="text-sm text-gray-700 text-lg">Total Price</h5>
                        </div>

                        <div class="col-md-4 ">
                            <h5>$<span id="sub-total">1299</span></h5>
                            <h5>$<span id="memory8gb-amount">0</span></h5>
                            <h5>$<span id="storageCost">0</span></h5>
                            <h5>$<span id="deliveryCharge">0</span></h5>
                            <br>
                            <hr class="divide-y-8 color">
                            <h5 class="text-lg text-gray-700 ">$<span id="totalPrice">1299</span></h5>
                        </div>
                    </div>


                    <!-- promo code appluy part -->

                    <div class=" mt-2 ml-10 pl-10">
                        <h1 class=" ml-10">Add promo code</h1>
                    </div>

                    <div class=" col-md-12  pb-4 text-center">

                        <input id='inputpromoCod'
                            class=" bg-green-400 form-control text-white font-bold py-2 px-4 rounded"
                            placeholder="Enter your promo code" type="text">


                        <button onclick="verifyPin()"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                            Apply
                        </button>
                    </div>
                </div>
            </div>

            <hr class="divide-y-8 font-bold">

            <!-- after discount product final price -->
            <div class="container text-center mx-auto px-4 md:px-2">
                <h1 class="text-lg text-gray-700 text-4xl">Total:$ <span id="finalPrice">1299</span></h1>
            </div>

    </main>

    <!-- js fill add here -->
    <script src="js/appjs.js"></script>
</body>


<!-- footer -->
<footer class="bg-blue-300 text-center mt-10">
    KAZI ASHIKUR RAHMAN
</footer>

</html>